In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
filename ='shot_logs.csv'

In [3]:
shotData = pd.read_csv(filename)

In [4]:
shotData.head(5)

,GAME_ID,MATCHUP,LOCATION,W,FINAL_MARGIN,SHOT_NUMBER,PERIOD,GAME_CLOCK,SHOT_CLOCK,DRIBBLES,...,SHOT_DIST,PTS_TYPE,SHOT_RESULT,CLOSEST_DEFENDER,CLOSEST_DEFENDER_PLAYER_ID,CLOSE_DEF_DIST,FGM,PTS,player_name,player_id
0,21400899,"MAR 04, 2015 - CHA @ BKN",A,W,24,1,1,1:09,10.8,2,...,7.7,2,made,"Anderson, Alan",101187,1.3,1,2,brian roberts,203148
1,21400899,"MAR 04, 2015 - CHA @ BKN",A,W,24,2,1,0:14,3.4,0,...,28.2,3,missed,"Bogdanovic, Bojan",202711,6.1,0,0,brian roberts,203148
2,21400899,"MAR 04, 2015 - CHA @ BKN",A,W,24,3,1,0:00,NaN,3,...,10.1,2,missed,"Bogdanovic, Bojan",202711,0.9,0,0,brian roberts,203148
3,21400899,"MAR 04, 2015 - CHA @ BKN",A,W,24,4,2,11:47,10.3,2,...,17.2,2,missed,"Brown, Markel",203900,3.4,0,0,brian roberts,203148
4,21400899,"MAR 04, 2015 - CHA @ BKN",A,W,24,5,2,10:34,10.9,2,...,3.7,2,missed,"Young, Thaddeus",201152,1.1,0,0,brian roberts,203148

In [5]:
# get the number rows and columns for dataframe
shotData.shape

(128069, 21)

In [6]:
# get the data type of each column
shotData.dtypes

GAME_ID                         int64
MATCHUP                        object
LOCATION                       object
W                              object
FINAL_MARGIN                    int64
SHOT_NUMBER                     int64
PERIOD                          int64
GAME_CLOCK                     object
SHOT_CLOCK                    float64
DRIBBLES                        int64
TOUCH_TIME                    float64
SHOT_DIST                     float64
PTS_TYPE                        int64
SHOT_RESULT                    object
CLOSEST_DEFENDER               object
CLOSEST_DEFENDER_PLAYER_ID      int64
CLOSE_DEF_DIST                float64
FGM                             int64
PTS                             int64
player_name                    object
player_id                       int64
dtype: object

In [7]:
# create a new column GAMEDATE by extracting date from MATCHUP column
shotData['GAMEDATE'] = shotData['MATCHUP'].str.split('-').str[0]

In [8]:
# change the type of GAMEDATE column to date format
shotData['GAMEDATE'] = pd.to_datetime(shotData['GAMEDATE'])

# create 2 new data frames

In [9]:
# get the number of unique GAME_ID
shotData['GAME_ID'].nunique()

904

In [10]:
# filter data by droping duplicates from column GAME_ID 
# filtered data will be used to create 2 new data frames
unique_id = shotData.drop_duplicates(subset=['GAME_ID'])

In [11]:
# filter data to find away team from the MATCHUP column
awaydf = unique_id[unique_id['MATCHUP'].str.contains("@")]

In [12]:
# create a copy of the filtered data and stored in new variable
awaydf2 = awaydf.copy()

In [13]:
# create a new column HOMETEAM by splitting MATCHUP column 
# extract the team name after the '@' sign 
awaydf2['HOMETEAM'] = awaydf2['MATCHUP'].str.rsplit('@').str[-1]

In [14]:
# create a new column VISITINGTEAM by splitting MATCHUP column
# extract the team name before the '@' sign
awaydf2['VISITINGTEAM'] = awaydf2['MATCHUP'].str.rsplit('-').str[1].str.split('@').str[0]

In [15]:
# filter data to find home team from the MATCHUP column
homedf = unique_id[unique_id['MATCHUP'].str.contains('vs')]

In [16]:
# create a copy of the filtered data and stored in new variable
homedf2= homedf.copy()

In [17]:
# create a new column HOMETEAM by splitting MATCHUP column
# extract the team name before the 'vs' letters
homedf2['HOMETEAM'] = homedf2['MATCHUP'].str.rsplit('-').str[1].str.split('vs').str[0]

In [18]:
# create a new column VISITINGTEAM by splitting MATCHUP column 
# extract the team name after the 'vs' letters 
homedf2['VISITINGTEAM'] = homedf2['MATCHUP'].str.rsplit('vs.').str[-1]

In [19]:
# append both new data frames and stored in new variable
home_away_df = awaydf2.append(homedf2, ignore_index = True)

In [20]:
# from the new data frame (appended) select only the GAME_ID, HOME_TEAM & VISITINGTEAM
home_away_df = home_away_df[['GAME_ID','HOMETEAM','VISITINGTEAM']]

In [21]:
home_away_df

      GAME_ID HOMETEAM VISITINGTEAM
0    21400899      BKN         CHA
1    21400882      ORL         CHA
2    21400859      BOS         CHA
3    21400845      CHI         CHA
4    21400827      DAL         CHA
..        ...      ...          ...
899  21400328     CHI           POR
900  21400320     CHI           BKN
901  21400467     CHI           BKN
902  21400138     POR           BKN
903  21400247     POR           MIN

[904 rows x 3 columns]

In [22]:
# createa new data frame merging the original data frame and the appended data frame
# merge both data frames on GAME_ID
nbadf = pd.merge(shotData, home_away_df, how = 'left', on ='GAME_ID')

In [23]:
nbadf.head()

,GAME_ID,MATCHUP,LOCATION,W,FINAL_MARGIN,SHOT_NUMBER,PERIOD,GAME_CLOCK,SHOT_CLOCK,DRIBBLES,...,CLOSEST_DEFENDER,CLOSEST_DEFENDER_PLAYER_ID,CLOSE_DEF_DIST,FGM,PTS,player_name,player_id,GAMEDATE,HOMETEAM,VISITINGTEAM
0,21400899,"MAR 04, 2015 - CHA @ BKN",A,W,24,1,1,1:09,10.8,2,...,"Anderson, Alan",101187,1.3,1,2,brian roberts,203148,2015-03-04,BKN,CHA
1,21400899,"MAR 04, 2015 - CHA @ BKN",A,W,24,2,1,0:14,3.4,0,...,"Bogdanovic, Bojan",202711,6.1,0,0,brian roberts,203148,2015-03-04,BKN,CHA
2,21400899,"MAR 04, 2015 - CHA @ BKN",A,W,24,3,1,0:00,NaN,3,...,"Bogdanovic, Bojan",202711,0.9,0,0,brian roberts,203148,2015-03-04,BKN,CHA
3,21400899,"MAR 04, 2015 - CHA @ BKN",A,W,24,4,2,11:47,10.3,2,...,"Brown, Markel",203900,3.4,0,0,brian roberts,203148,2015-03-04,BKN,CHA
4,21400899,"MAR 04, 2015 - CHA @ BKN",A,W,24,5,2,10:34,10.9,2,...,"Young, Thaddeus",201152,1.1,0,0,brian roberts,203148,2015-03-04,BKN,CHA

In [24]:
# sort data frame by date
nbadf = nbadf.sort_values(['GAMEDATE']).reset_index(drop=True)

In [25]:
# create a new column in data frame that shows the month in numeric form from the GAMEDATE column
nbadf['GAMEMONTH'] = pd.DatetimeIndex(nbadf['GAMEDATE']).month

In [26]:
# create a new column in data frame that shows the year from the GAMEDATE column
nbadf['GAMEYEAR'] = pd.DatetimeIndex(nbadf['GAMEDATE']).year

In [27]:
# create a new column in data frame that shows the day of the week in numeric form from the GAMEDATE column
nbadf['WeekDay'] = pd.DatetimeIndex(nbadf['GAMEDATE']).dayofweek

In [28]:
nbadf.head(5)

,GAME_ID,MATCHUP,LOCATION,W,FINAL_MARGIN,SHOT_NUMBER,PERIOD,GAME_CLOCK,SHOT_CLOCK,DRIBBLES,...,FGM,PTS,player_name,player_id,GAMEDATE,HOMETEAM,VISITINGTEAM,GAMEMONTH,GAMEYEAR,WeekDay
0,21400002,"OCT 28, 2014 - DAL @ SAS",A,L,-1,10,4,0:03,2.0,0,...,0,0,chandler parsons,202718,2014-10-28,SAS,DAL,10,2014,1
1,21400001,"OCT 28, 2014 - NOP vs. ORL",H,W,17,14,4,3:29,19.0,2,...,1,2,tyreke evans,201936,2014-10-28,NOP,ORL,10,2014,1
2,21400001,"OCT 28, 2014 - NOP vs. ORL",H,W,17,13,3,5:22,19.0,5,...,0,0,tyreke evans,201936,2014-10-28,NOP,ORL,10,2014,1
3,21400001,"OCT 28, 2014 - NOP vs. ORL",H,W,17,12,3,6:03,11.7,1,...,0,0,tyreke evans,201936,2014-10-28,NOP,ORL,10,2014,1
4,21400001,"OCT 28, 2014 - NOP vs. ORL",H,W,17,11,2,0:04,NaN,10,...,0,0,tyreke evans,201936,2014-10-28,NOP,ORL,10,2014,1

In [29]:
# create a new column NAMEofMONTH by mapping GAMEMONTH
nbadf['NAMEofMONTH'] = nbadf['GAMEMONTH'].map({1:'JAN',2:'FEB',3:'MAR',4:'APR',5:'MAY',6:'JUN',7:'JUL',8:'AUG',9:'SEP',10:'OCT',11:'NO',12:'DEC'})

In [30]:
# create a new column NAMEofWEEK by mapping WEEKDAY
nbadf['NAMEofWEEK'] = nbadf['WeekDay'].map({1:'SUN',2:'MON',3:'TUE',4:'WED',5:'THU',6:'FRI',7:'SAT'})

In [31]:
nbadf.head(3)

,GAME_ID,MATCHUP,LOCATION,W,FINAL_MARGIN,SHOT_NUMBER,PERIOD,GAME_CLOCK,SHOT_CLOCK,DRIBBLES,...,player_name,player_id,GAMEDATE,HOMETEAM,VISITINGTEAM,GAMEMONTH,GAMEYEAR,WeekDay,NAMEofMONTH,NAMEofWEEK
0,21400002,"OCT 28, 2014 - DAL @ SAS",A,L,-1,10,4,0:03,2.0,0,...,chandler parsons,202718,2014-10-28,SAS,DAL,10,2014,1,OCT,SUN
1,21400001,"OCT 28, 2014 - NOP vs. ORL",H,W,17,14,4,3:29,19.0,2,...,tyreke evans,201936,2014-10-28,NOP,ORL,10,2014,1,OCT,SUN
2,21400001,"OCT 28, 2014 - NOP vs. ORL",H,W,17,13,3,5:22,19.0,5,...,tyreke evans,201936,2014-10-28,NOP,ORL,10,2014,1,OCT,SUN